<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-container {
        background-color: #000;
        width: 748px;
        display: grid;
        grid-template-columns: 320px 360px 50px;
        grid-template-rows: 414px 305px 20px;
        gap: 9px;
      }

      .grid-item {
        background-color: aquamarine;
      }

      .red {
        background-color: #e72f24;
        grid-area: 1/ 1/ 2/ 2;
      }

      .gray-1 {
        background-color: #f0f1ec;
        grid-column: span 2;
      }

      .gray-2 {
        background-color: #f0f1ec;
        grid-area: 2/ 1/ 3/ 2;
      }

      .gray-3 {
        background-color: #f0f1ec;
        grid-area: 2/ 2/ 3/ 3;
      }

      .blue-gray-grid-container {
        background-color: #000;
        grid-area: 2/ 3/ -1/ -1;
        display: grid;
        grid-template-columns: 50px;
        grid-template-rows: 130px;
        gap: 15px;
      }

      .blue {
        background-color: #004592;
        grid-area: 1/ 1/ 2/ -1;
      }

      .gray-4 {
        background-color: #f0f1ec;
        grid-area: 2/ 1/ -1/ -1;
      }

      .gray-5 {
        background-color: #f0f1ec;
        grid-area: 3/ 1/ -1/ 2;
      }

      .yellow-blue-grid-container {
        grid-area: 3/ 2/ -1/ 3;
        display: grid;
        grid-template-columns: 198px 162px;
        grid-template-rows: 20px;
      }

      .yellow {
        background-color: #f9d01e;
        grid-area: 1/ 1/ -1/ 2;
      }

      .black {
        background-color: #232629;
        grid-area: 1/ 2/ -1/ -1;
      }

      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->

    <div class="grid-container">
      <div class="grid-item red"></div>
      <div class="grid-item gray-1"></div>
      <div class="grid-item gray-2"></div>
      <div class="grid-item gray-3"></div>
      <div class="blue-gray-grid-container grid-item">
        <div class="grid-item blue"></div>
        <div class="grid-item gray-4"></div>
      </div>
      <div class="grid-item gray-5"></div>
      <div class="yellow-blue-grid-container grid-item">
        <div class="grid-item yellow"></div>
        <div class="grid-item black"></div>
      </div>
    </div>
  </body>
</html>
